# vim:fileencoding=utf-8:ft=conf:foldmethod=marker


font_family      Iosevka
bold_font        Iosevka Extended
italic_font      Iosevka Extended
bold_italic_font Iosevka Extended

font_size 12.0

adjust_line_height  92%

disable_ligatures never











































































































































foreground #f0fdff
background #2a2e38















color0 #2a2e38
color8 #71798a

color1  #d08785
color9 #ff3334

color2  #6f98b3
color10 #9ec400


color3  #fdf8ce
color11 #e7c547


color4  #a6b8cc
color12 #7aa6da


color5  #fcdbd9
color13 #b77ee0


color6  #ffd17f
color14 #54ced6


color7  #f0fdff
color15 #ffffff



































macos_thicken_font 0.3





















































































































