Config { font = "xft:Iosevka Extended:pixelsize=12:antialias=true"
  , bgColor = "#282a36"
  , fgColor = "#f8f8f2"
  , border = NoBorder
  , borderColor = "black"
  , hideOnStart = False
  , persistent = True
  , position = Top
  , lowerOnStart = True
  , commands = [ Run Weather "UUEE" ["-t"," <tempC>C","-L","64","-H","77","--normal","#bd93f9","--high","#bd93f9","--low","#bd93f9"] 36000
  , Run Network "br0" ["-L","0","-H","32","--normal","#bd93f9","--high","#bd93f9"] 10
  , Run Cpu ["-L","3","-H","50","--normal","#bd93f9","--high","#bd93f9"] 10
  , Run Memory ["-t","Mem: <usedratio>%"] 10
  , Run Date "<fc=#bd93f9>%a %b %_d %Y %H:%M</fc>" "date" 10
  , Run StdinReader
]
  , sepChar = "%"
  , alignSep = "}{"
  , template = " %StdinReader% }{ %cpu% | %memory% | %br0% | Moscow:%UUEE% | %date% "
}